# LibraryJSF

./: pom.xml
src/main/java/beans/: Genre.java  Genres.java  User.java
src/main/java/controller/: LoginController.java  SearchController.java
src/main/java/db/: Database.java
src/main/java/enums/: SearchType.java
src/main/java/nls/: messages-en-US.properties  messages.properties
src/main/java/validators/: LoginValidator.java
src/main/resources/nls/: message_ru_RU.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: books.xhtml
src/main/webapp/resources/css/: style_index.css  style_main.css
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  left_menu.xhtml  library_template.xhtml
